<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

<TextView
    android:id="@+id/tv1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:text=""
    android:textSize="40sp"
    android:textAlignment="viewEnd"
    android:padding="10dp"
    android:gravity="bottom"
    android:maxLines="1"
    android:layout_weight="2"
    tools:ignore="RtlCompat"/>

<TextView
    android:id="@+id/tv2"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:text=""
    android:textSize="50sp"
    android:textAlignment="viewEnd"
    android:padding="10dp"
    android:gravity="bottom"
    android:maxLines="1"
    android:layout_weight="2"
    tools:ignore="RtlCompat"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:weightSum="6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bsin"
                        android:text="sin"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/blog"
                        android:text="log"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bln"
                        android:text="ln"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ob1"
                        android:text="("
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ob2"
                        android:text=")"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"></Button>
                </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bcos"
                        android:text="cos"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bAC"
                        android:text="AC"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bC"
                        android:text="C"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ob3"
                        android:text="1/x"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ob4"
                        android:text="+"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"></Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btan"
                        android:text="tan"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bseven"
                        android:text="7"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/beight"
                        android:text="8"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bnine"
                        android:text="9"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ob5"
                        android:text="x"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"></Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bfact"
                        android:text="X!"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bfour"
                        android:text="4"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bfive"
                        android:text="5"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bsix"
                        android:text="6"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ob6"
                        android:text="-"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"></Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bsqrt"
                        android:text="√"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bone"
                        android:text="1"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btwo"
                        android:text="2"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bthree"
                        android:text="3"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ob7"
                        android:text="÷"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"></Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bsquare"
                        android:text="x²"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bpi"
                        android:text="π"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bzero"
                        android:text="0"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ob8"
                        android:text="."
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ob9"
                        android:text="="
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"></Button>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>